apiVersion: v1
kind: ConfigMap
metadata:
  name: db-public-cm
  labels:
    app: db-public
data:
  POSTGRES_DB: "public"
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "admin"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-public-persistent-volume
  labels:
    type: local
    app: postgresdb
spec:
  storageClassName: manual
  capacity:
    storage: 8Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/data/db-public"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-public-persistent-volume-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-public
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-public
  template:
    metadata:
      labels:
        app: db-public
    spec:
      containers:
        - name: db-public
          image: postgres
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: db-public-cm
          volumeMounts:
            - mountPath: /var/lib/postgres/data
              name: db-public-data
      volumes:
        - name: db-public-data
          persistentVolumeClaim:
            claimName: db-public-persistent-volume-claim
---
apiVersion: v1
kind: Service
metadata:
  name: db-public
  labels:
    app: db-public
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    app: db-public